# Default variables.
DEFAULT_DEV_DEBUG=TRUE

# Database default variables.
DEFAULT_DATABASE_NAME=
DEFAULT_DATABASE_USERNAME=root
DEFAULT_DATABASE_PASSWORD=
DEFAULT_DATABASE_HOSTNAME=127.0.0.1
DEFAULT_DATABASE_PORT=3306

# Default site variables.
DEFAULT_SITE_TMP_PATH=../tmp
DEFAULT_SITE_HASH_SALT=
DEFAULT_SITE_FILE_SYNC_PATH=
DEFAULT_DATABASE_NAME=

# Covid19 Statistics environment.
COVID19_STATISTICS_SITE_URL=dtc-covid19-statistics.com
COVID19_STATISTICS_SITE_ID=covid19-statistics
COVID19_STATISTICS_SITE_HASH_SALT=
COVID19_STATISTICS_DATABASE_NAME=
COVID19_STATISTICS_DATABASE_PASSWORD=
COVID19_STATISTICS_DATABASE_USERNAME=root
COVID19_STATISTICS_FILE_PUBLIC_PATH=sites/covid19-statistics/files
COVID19_STATISTICS_FILE_PRIVATE_PATH=../sites/covid19-statistics/files/private
COVID19_STATISTICS_FILE_SYNC_PATH=../sites/covid19-statistics/files/sync
